PORT=5000
MONGODB_URI=mongodb://localhost:27017/data-analysis
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-134504805
GEMINI_API_KEY=AIzaSyBLu4_pLhSpMcL_Sl3GySSExjhQHnXMm5c
NODE_ENV=development
